# REACT_APP_GEETEST_KEY="aa7bd597fa964b07f723674cc17dea22"
# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_CANDLESTICK_SOCKET=http://localhost:3010
# REACT_APP_AES_SECRET_KEY=4f8e2e3b9a7c0d1adfzz7e0dbd97d867b40b7dfc1ad8e1721e982b6f6e0f79cc
# REACT_APP_WEBSOCKET_BASE_URL=http://localhost:3005
# REACT_APP_PERP_WEBSOCKET_BASE_URL=http://localhost:3009

# PORT=3001
# REACT_APP_GEETEST_KEY="aa7bd597fa964b07f723674cc17dea22"
# REACT_APP_BASE_URL="https://devapi.bitorio.io"
# REACT_APP_CANDLESTICK_SOCKET="https://devcandlesocket.bitorio.io"
# REACT_APP_MARKET_API_BASE_URL="https://devsocket.bitorio.io"
# REACT_APP_AES_SECRET_KEY=4f8e2e3b9a7c0d1adfzz7e0dbd97d867b40b7dfc1ad8e1721e982b6f6e0f79cc
# REACT_APP_PERP_WEBSOCKET_BASE_URL="https://devswapsocket.bitorio.io"






# .env file
VITE_APP_NAME="Bitorio"
VITE_BASE_URL="https://devapi.bitorio.io"
VITE_GEETEST_KEY="aa7bd597fa964b07f723674cc17dea22"
VITE_CANDLESTICK_SOCKET="https://devcandlesocket.bitorio.io"
VITE_MARKET_API_BASE_URL="https://devsocket.bitorio.io"
VITE_PERP_WEBSOCKET_BASE_URL="https://devswapsocket.bitorio.io"
# Add the missing ones if needed
